body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #111;
  color: #fff;
}

header {
  background: #000;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #0f0;
}

header h1 {
  margin: 0;
  font-size: 2em;
  letter-spacing: 2px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #0f0;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.banner {
  background: url('https://images.unsplash.com/photo-1600185365722-7c94f5d7bc03?auto=format&fit=crop&w=1500&q=80') center/cover;
  text-align: center;
  padding: 100px 20px;
}

.banner h2 {
  font-size: 2.5em;
  color: #fff;
  margin-bottom: 10px;
}

.banner .btn {
  display: inline-block;
  margin-top: 20px;
  background: #0f0;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.produtos {
  padding: 60px 20px;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.item {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
}

.item img {
  max-width: 100%;
  border-radius: 10px;
  height: 250px;
  object-fit: cover;
}

.item h3 {
  margin: 10px 0 5px;
}

.item button {
  background: #0f0;
  color: #000;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 5px;
}

.carrinho {
  background: #1a1a1a;
  padding: 30px;
  margin: 30px;
  border-radius: 10px;
}

.carrinho ul {
  list-style: none;
  padding: 0;
}

.carrinho a {
  background: #0f0;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}

.contato {
  padding: 40px 20px;
  background: #000;
  text-align: center;
}

.contato a {
  color: #0f0;
  text-decoration: none;
}

footer {
  background: #111;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #888;
}
